# bw-coupon

./: note.md  pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/resources/: application.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/bw/coupon/filter/: PostAccessLogFilter.java  PreRateLimiterFilter.java  PreRequestFilter.java  PreTokenFilter.java  test.java
coupon-gateway/src/main/resources/: application.yml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/com/bw/coupon/advice/: CommonResponseAdvice.java  ExceptionAdvice.java  ResponseAdvice.java
coupon-service/coupon-common/src/main/java/com/bw/coupon/annotation/: IgnoreCommonResponseAdvice.java
coupon-service/coupon-common/src/main/java/com/bw/coupon/conf/: JacksonConfig.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/com/bw/coupon/config/: JacksonConfig.java  WebConfig.java
coupon-service/coupon-common/src/main/java/com/bw/coupon/constant/: Constant.java
coupon-service/coupon-common/src/main/java/com/bw/coupon/enumeration/: CalculatingMethodEnum.java  CouponStatusEnum.java  CustomerEnum.java  CustomerTypeEnum.java  DiscountEnum.java  DistributeEnum.java  DistributionMethodEnum.java  ExpirationEnum.java  ExpirationTypeEnum.java  GoodsCategoryEnum.java  ProductLineEnum.java
coupon-service/coupon-common/src/main/java/com/bw/coupon/exception/: CommonException.java
coupon-service/coupon-common/src/main/java/com/bw/coupon/util/: JacksonUtil.java  RedisKeyUtil.java
coupon-service/coupon-common/src/main/java/com/bw/coupon/vo/: CommonResponse.java  CommonResponseVo.java  CouponRuleTemplate.java  CouponTemplateRuleVo.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRuleVo.java  TemplateSDK.java  TemplateVo.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/: test.java
coupon-service/coupon-distribution/src/main/java/com/bw/coupon/: DistributionApplication.java
coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-service/coupon-distribution/src/test/java/com/bw/coupon/: DistributionApplicationTests.java
coupon-service/coupon-settlement/: pom.xml
coupon-service/coupon-settlement/src/main/java/com/bw/coupon/: SettlementApplication.java
coupon-service/coupon-settlement/src/main/java/com/bw/coupon/enumeration/: RuleFlagEnum.java  RuleUnionEnum.java
coupon-service/coupon-settlement/src/main/java/com/bw/coupon/executor/: AbstractRuleExecutor.java  ExecutorManager.java  MinusDiscountRuleExecutor.java  MinusSingleRuleExecutor.java  MinusUnionMultiplyRuleExecutor.java  MixDiscountRuleExecutor.java  MultiplyDiscountRuleExecutor.java  MultiplySingleRuleExecutor.java  RuleExecutor.java
coupon-service/coupon-settlement/src/main/resources/: application.yml
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/resources/: application.yml
module-common/: pom.xml
module-common/src/main/java/com/bw/coupon/annotation/: IgnoreResponseAdvice.java
module-common/src/main/java/com/bw/coupon/config/: JacksonConfig.java  WebConfig.java
module-common/src/main/java/com/bw/coupon/vo/: CommonResponse.java
module-coupon/: pom.xml
module-coupon/coupon-common/: pom.xml
module-coupon/coupon-common/src/main/java/com/bw/coupon/advice/: ResponseAdvice.java
module-coupon/coupon-common/src/main/java/com/bw/coupon/constant/: Constant.java
module-coupon/coupon-common/src/main/java/com/bw/coupon/enumeration/: CouponStatusEnum.java  CustomerTypeEnum.java  ExpirationTypeEnum.java
module-coupon/coupon-common/src/main/java/com/bw/coupon/util/: RedisKeyUtil.java
module-coupon/coupon-common/src/main/java/com/bw/coupon/vo/: CommonException.java  SettlementInfo.java  TemplateRuleVo.java  TemplateVo.java
module-coupon/coupon-distribution/: pom.xml
module-coupon/coupon-settlement/: pom.xml
module-coupon/coupon-template/: pom.xml
module-coupon/coupon-template/src/main/resources/: application.yml
module-display/: pom.xml
module-display/src/main/java/com/bw/coupon/: DisplayApplication.java
module-display/src/main/resources/: application.yml
module-display/src/main/resources/templates/: customerLogin.html  index.html  operatorLogin.html
module-eureka/: pom.xml
module-eureka/src/main/java/com/bw/coupon/: EurekaApplication.java
module-eureka/src/main/resources/: application.yml
module-gateway/: pom.xml
module-gateway/src/main/java/com/bw/coupon/: GatewayApplication.java
module-gateway/src/main/resources/: application.yml
module-permission/: pom.xml
module-permission/permission-common/: pom.xml
module-permission/permission-detector/: pom.xml
module-permission/permission-detector/src/main/java/com/bw/coupon/: AnnotationScanner.java
module-permission/permission-detector/src/main/java/com/bw/coupon/annotation/: CouponInterfacePermission.java  IgnoreInterfacePermission.java
module-permission/permission-detector/src/main/java/com/bw/coupon/feign/: PermissionServiceFeignClient.java
module-permission/permission-detector/src/main/java/com/bw/coupon/vo/: PermissionInfo.java
module-permission/permission-service/: pom.xml
module-permission/permission-service/src/main/java/com/bw/coupon/: PermissionApplication.java
module-permission/permission-service/src/main/java/com/bw/coupon/controller/: PermissionController.java
module-permission/permission-service/src/main/java/com/bw/coupon/dao/: MappingOperatorAndRoleDao.java  MappingRoleAndOpDao.java  OperationDao.java  OperationRoleDao.java
module-permission/permission-service/src/main/java/com/bw/coupon/entity/: MappingOperatorAndRole.java  MappingRoleAndOp.java  Operation.java  OperatorRole.java
module-permission/permission-service/src/main/java/com/bw/coupon/service/: IOperationService.java  IPermissionCheckService.java  OperationServiceImpl.java  PermissionCheckServiceImpl.java
module-permission/permission-service/src/main/resources/: application.yml
(+116 files in other folders)
